#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VzYrrRhZ+l9raN5asf0PDSLLVtmy3LUu2JYcwlKWSVLL+LJVkyxdDIA8wkGHCbC7MOrshm2GYl8gbZJ1VP8KgdjfdkOSmA9GqUFV95zvnfOerjyDNcImmqAGDjyAvcA0JapekyREYAKXyfVSALvAggWAAynlaDd2tLYSuv4l9W5rbseYk5c5DAYFYwjmbOX6y9sbGHbh2QV7tY+x+BnAzDaz4IAcPZy90I71I5j3dJSfD060epk7nZcZX3l7sWNHpDlxbRIgLnAajPEQJKmA8Rc0S4uJ99EeTnqTAPjl1MHGcvqKlsahntknVs9CcV/XYqKE6Ngmjue+j36kXXNlb13y2xPXOKKZMvy9n207Pl5JjPLw/WIXm66oxsuY3+iUOUuRNPJQSTJp3151d8jPiRdPLFMfitrNcH5m6iaLGXeaRhWceL1NTbaLwzph6H/Em2uzz7B6pni/1uc20meQE1766EaJgYbPBeO5MEl1aEpp6S3xZvGjl8EfqHkzr7VygM/YQ2ufFVk+8y3nD22GSe1MlcJSTI+A8bILeZvI++maontRxZaaqax+dnrXiTEYxDNtMkLhWcefC1mfhVDYzrXylD0lVfI6lKKp7o4a2UokSrHdHw2IWWpRdzst509jKeXIeW/ZMHwrWcdQRZ1pePUylshjBcMUddYP35tp5YlLF/lzxxf0sC529ohp3TxkdUDPxwIC+dkGBAlySAhKcpe0/VugC6NUmcgtEnqoLHGmj1bEj2jYZZwes71aSNpQzePAwjC0Yi47hdM5jgTZPd6AL8iJzUVkib4xLkhXNHJUlDFAJBl8+NarNuUBJRpCOPTAAfY4VaIGiGZFh/lJ+cQohKWGef5EiArrAL7JkjsCAFBXqgqcLnKIyQ5lXBG7IiUNVEGiW74sjie4LGs0qVJthcgtq4QSVBCY5GNACy4q0IAjitfvn8FApjZFlvs8PKYnnBEmghSGn8rLMDLkhqzG/w0O6ftUFKTqTm4zb4jN0F/i4KMk6rfI4g96Lxl82oetmVUrMJnXVdoEKMHjzGxGC06BsM6tSWLghrpHa5gEGPoxLdO0CD9XYRS0ewNvV7K/LEW1iVbTQdBn07aFitB0Ms/R2hKMoCrqe98EVKe4D6zLCB4mh3A8s5YueKzAMw0ugLcfNQdo7vyno/Qbmh8PZizJ2o43qwkY+d2KPSXVfPonypkRUIO+lynvoHqrcyg4o/dz0UbgsN+vVKl0wW/3IwJnZe+hzUcxQb3BvCgeDj6+urWZei8duLN1hDAW03Wrj/EINA+6Xekhhexg8fvv1v3/+/oefv//h8e/f/Oun/337+Okf/3n89N1/f/zb46fv/hm+brRUnvvUBvEQgTguWxnNtiu8OIxHD43bE8T7e3kUyGogg9e+vtjFbR63kmIm1ULTJ9Z+BqNwN1lNdcOOBVsOttHiyPU0rsNGyXgt3/0KCBgA3430zBLYMuEfpnSZrlS59jGX81otGJfQTcTm9HCWyGzB76LGY0Uv8zE/n3n+bi9UgsIWi8uYPkKlTKuISv3LpTeU5bs22k1fb4Nl1JRnXGUYCEdz8RDIEzn0j5fZ2hgLs3l9v3KZAnd2h/tDxjlsb8cxMsV5ST3vjCDKHKpa9zVH5E/8ajLSY0TG02p1kYObkT0Zafz8gOFnj7mp0cfo6T14btTv9fN1Lqhr9w3E8wPzG9pTNrWxzosoNM1Rv+ln7NYcmXitcYg+TbTscqz8M/KrCRfSMri2A5/HkPhZkYABgKlXZNgDXRDDksivo/1rbkF1QdLIeW4SSF4cAcjtt9hE4Pp/6jo5eDsJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
